{
	"name": "09-binary-search-trees",
	"version": "1.0.0",
	"main": "driver.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
